spring.application.name=claimService

spring.datasource.url= jdbc:mysql://localhost:3306/bd_claims
spring.datasource.username= root
spring.datasource.password= Jonna2408
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update